<!doctype html>
<html lang="en">
<head>
  <title>Design Basics</title>
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400|PT+Serif" rel="stylesheet">
  <style>
    body { margin: 0; padding: 0;font-family: 'PT Serif', serif; font-size: 16px; line-height: 1.4; }
    h2 { text-align: center; font-size: 2rem; }
    h3 { font-family: 'PT Serif', serif; font-size: 1.5em; color: #fff; font-weight: normal; }
    p { font-family: 'Montserrat', sans-serif; font-weight: 100; font-size: 1em;  color: #fff; }
    div { box-sizing: border-box; padding: 15px; }
    ul { margin: 0; padding: 0; display: flex; flex-direction: row; flex-wrap: wrap; align-items: justify; }
    ul li { list-style: none; background: #722C65; padding: 30px; margin: 15px; flex-grow: 1; box-sizing: border-box; box-shadow: 0 10px 20px rgba(0,0,0,0.2);   transition: box-shadow 0.3s ease-in-out;
}
    ul li:hover {  box-shadow: 0 20px 30px rgba(0,0,0,0.25);
 }
    ul li:nth-child(2) { background: #682C72; }
    ul li:nth-child(3) { background: #6A2C72; }
    ul li:nth-child(4) { background: #482C72; }
    ul li:nth-child(5) { background: #312C72; }
    ul li:nth-child(6) { background: #2C4A72; }
    ul li:nth-child(7) { background: #2C6772; }
    ul li:nth-child(8) { background: #2C726C; }
    ul li:nth-child(9) { background: #2C7259; }
    ul li:nth-child(10) { background: #2C724A; }
    ul li:nth-child(11) { background: #2C7233; }
    ul li:nth-child(12) { background: #39722C; }
    ul li:nth-child(13) { background: #44722C; }
    ul li:nth-child(14) { background: #57722C; }
    ul li:nth-child(15) { background: #71722C; }
    ul li:nth-child(16) { background: #72602C; }
    ul li:nth-child(17) { background: #72512C; }
    ul li:nth-child(18) { background: #72422C; }
    ul li:nth-child(19) { background: #723B2C; }
    ul li:nth-child(20) { background: #725D2C; }
    ul li:nth-child(21) { background: #71722C; }
    ul li:nth-child(22) { background: #59722C; }
    ul li:nth-child(23) { background: #31722C; }
    ul li:nth-child(24) { background: #2C7248; }
    ul li:nth-child(25) { background: #2C7272; }
    ul li:nth-child(26) { background: #2C4E72; }
    ul li:nth-child(27) { background: #2C3272; }
    ul li:nth-child(28) { background: #412C72; }
    section div { max-width: 1140px; margin: 0 auto; }
    @media all and (min-width: 540px) {
      ul li { width: 40%; }
    }
    @media all and (min-width: 768px) {
      ul li { width: 25%; }
    }
  </style>
</head>
<body>
  <section>
    <div>
      <h2>Design Terms!</h2>
      <ul>
        <li>
          <h3>Typography</h3>
          <p>The artistic arrangement of type in a readable and visually appealing way. Typography usually concerns the design and use of various typefaces in a way that helps to better visually communicate ideas.</p>
        </li>
        <li>
          <h3>Body Copy</h3>
          <p>The main part of text in your design or publication - the written website content, the book contents, even this type you're reading now, it's all body copy.</p>
        </li>
        <li>
          <h3>Display Type</h3>
          <p>Type that is designed with the objective of attracting attention. Think of a movie on posters, article titles in magazines, newspaper headlines, etc.</p>
        </li>
        <li>
          <h3>Hierarchy</h3>
          <p>The visual arrangement of design elements in a way that signifies importance. For example, you might make a title big and bold to ensure it attracts more attention than a small, lightly colored image caption.</p>
        </li>
        <li>
          <h3>Kerning</h3>
          <p>The adjustment of space between two characters in your type. Kerning usually aims to achieve a more propotional and pleasing balance of space between each character.</p>
        </li>
        <li>
          <h3>Leading</h3>
          <p>Pronounced 'ledding'. leading refers to the space between lines of type. Overly tight leading can cause tension and overlap, making the content unreadable, and too-loose leading can equally make the type appear disjointed, so we usually try to find a nice balance between the two.</p>
        </li>
        <li>
          <h3>Tracking</h3>
          <p>Tracking concerns the space between letters. When we track bodies of text, we are adjusting space between every letter in a word in order to change the density or appearance of a large block of type (i.e.body copy). Tracking shouldn't be confused with kerning, which concerns the adjustment of space between individual pairs of letters.</p>
        </li>
        <li>
          <h3>X-Height</h3>
          <p>the average height of lowercase letters. X-Height gets its name as this value is usually exemplified by looking at the height of the letter x in any given typeface.</p>
        </li>
        <li>
          <h3>Widows</h3>
          <p>The words or short lines that appear by themselves at the top or bottom of a column of type. It's always a good (and easy) idea to check over your body copy before finishing up, and manually removing these when they appear.</p>
        </li>
        <li>
          <h3>Alignment</h3>
          <p>The lining up of elements to achieve balance, order, and a more logical layout. There are also four common types of typographical alignment - left, center, right, justified, each with their own time and place for application.</p>
        </li>
        <li>
          <h3>Palette</h3>
          <p>The selection of colors that you choose to use for your design.</p>
        </li>
        <li>
          <h3>Opacity</h3>
          <p>The degree of transparency an element has. The lower the opacity, the more transparent an element is.</p>
        </li>
        <li>
          <h3>Resolution</h3>
          <p>The amount of detail an image has. Generally speaking, the higher the resolution, the better your images appear, and the more detail is rendered. Whereas lower resolution images or graphic tend to appear blurry, pixelated or muddy.</p>
        </li>
        <li>
          <h3>Resolution</h3>
          <p>The amount of detail an image has. Generally speaking, the higher the resolution, the better your images appear, and the more detail is rendered. Whereas lower resolution images or graphic tend to appear blurry, pixelated or muddy.</p>
        </li>
        <li>
          <h3>Contrast</h3>
          <p>The degree of difference between two juxtaposed elements. Some other common types of contrast are dark vs. light, thick vs. thin, rough vs. smooth, etc.</p>
        </li>
        <li>
          <h3>Saturation</h3>
          <p>The degree of intensity and vividness of a color. For example, a low-saturation color may appear paler, and faded, whereas a more heavily saturated color many appear more vibrant and colorful.</p>
        </li>
        <li>
          <h3>Rule of Thirds</h3>
          <p>Rule of thirds is a theory that if you divide your image with two vertical and two horizontal lines, the areas where your lines intersect will become focal points of your design.</p>
        </li>
        <li>
          <h3>Grid</h3>
          <p>A framework made up of evenly divided, intersecting columns and rows. Grids help designers to align and arrange elemenrs in a quicker, neater, and more consistent way.</p>
        </li>
        <li>
          <h3>Scale</h3>
          <p>The change of size of an object while keeping its shape and proportions in tact. large scale can create drama, and smaller scale can create fine detail.</p>
        </li>
        <li>
          <h3>Texture</h3>
          <p>When it comes to design, texture can refer to the actual tactile surface of a design, or the visual tactility of your design. By layering textured images and graphics over your design, you can often create a visual appearance of tactility that mirrors actual texture.</p>
        </li>
        <li>
          <h3>White Space</h3>
          <p>Also called 'Negative Space', white space refers to the areas of a design that are not filled with content. While space is an important design element as it helps to let a design 'breathe', helps avoid overly complicated designs, and keeps designs looking clean.</p>
        </li>
        <li>
          <h3>Lorem Ipsum</h3>
          <p>also known as 'dummy copy'. Lorem ipsum is a generic filler text used when the real text is not available. It's used as placeholder text to demonstrate how a design will look once the real body copy has been included.</p>
        </li>
        <li>
          <h3>Warm Colors</h3>
          <p>Colors that make you think of heat and warmth, like reds, yellows, oranges, etc. These colors tend to feel cozier, friendlier, and more cheerful. You are able to add more warm tones to an image or photograph by increasing the orance tones in your image.</p>
        </li>
        <li>
          <h3>Cool Colors</h3>
          <p>Colors that make you think of colder temperatures, like blues, greens, violets, etc. These colors tend to create a calm and soothing atmosphere. You are able to add cooler tones to an image or photograph by increasing the blue tones in your image.</p>
        </li>
        <li>
          <h3>Gradient</h3>
          <p>A Gradient change in color from one tone into another. Two common types of gradients are the linear gradient where each color sits on opposite sides of the frame, and a radial gradient where one color sits in the middle, and another at the edge.</p>
        </li>
        <li>
          <h3>CMYK</h3>
          <p>CMYK or 'Cyan, Magenta, Yellow, Key', is a color medel that is used for print purposes. CMYK is a subtractive color, this means that we begin with white and end up with black. So, as we add more color, the result turns darker.</p>
        </li>
        <li>
          <h3>RGB</h3>
          <p>RGB or 'Red, Green, Blue' is a color model that is used for on-screen purposes, RGB is a additive color, meaning that when mixing colors, we start with black and end up with white as more color is added.</p>
        </li>
        <li>
          <h3>Pantone</h3>
          <p>The 'pantone matching system' is a standarized system of colors for printing. Every pantone shade is a numbered, making it much easier for people to reference and identify exact shades of color. </p>
        </li>
      </ul>
    </div>
  </section>
</body>
</html>
